@import url("../../App.css");

.profile-cont {
    width: 100%;
  }

  .featured-header-title {
    font-size: 1.5rem;
    color: white;
  }
  
  .featured-post-cont {
    display: flex;
    justify-content: center;
    gap: 15px;
    min-height: 100px;
    border-top: 2px solid var(--grey-color-1);
    padding: 5px 15px 5px 15px;
  }
  
  .featured-post {
    max-width: 240px;
    height: 380px;
    border: 2px solid var(--grey-color-0);
    padding: 16px;
    margin: 8px;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  
  .featured-post:hover {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--secondary-color);
  }
  
  .featured-post>h4 {
    margin: 0;
  }
  
  .featured-post>p {
    margin: 0;
  }
  .featured-post>img {
    width: -webkit-fill-available;
    width: -moz-max-content;
  }
  
  .arrow-button {
    max-height: 2.25rem;
    position: absolute;
    right: 1px;
    background-color: var(--grey-color-0);
    border-radius: 124px;
    opacity: 80%;
    cursor: pointer;
  }

  /* expanded overlay */
  
  .expanded-post {
    background-color: white;
    opacity: 100%;
    position: fixed;
    top: 10%;
    left: 12%;
    z-index: 2;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 9px;
  }

  .expanded-post>.expanded-profile-overlay-header-cont {
    grid-column: 1 / 3;
    justify-content: right;
  }
  
  .expanded-post>img {
    width: 320px;
    border: solid 4px var(--primary-color);
    border-radius: 8px;
    margin: 8px;
  }
  
  .expanded-post>h3 {
    width: 100%;
  }
  
  .expanded-post>p {
    width: 50%;
  }
  
  .expanded-text {
    min-height: 320px;
    padding: 0 15px 0 15px;
  }

/* add new post overlay */

.start-post-user-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px 0 0 0;
}

.profile-add-label {
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.profile-add-label>input {
  border: 2px var(--primary-color) solid;
  border-radius: 1rem;
  padding: 5px 15px 5px 15px;
}


.profile-add-textarea {
  border: var(--primary-color) solid 2px;
  border-radius: 5px;
  padding: 5px;
}

/* edit post overlay */

.edit-featured-cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 15px;
    background-color: var(--background-color);
}

.edit-featured-item-cont {
    border: 2px var(--primary-color) solid;
    border-radius: 8px;
    gap: 1rem;
    
}

.edit-featured-item {
    display: flex;
    padding: 0rem;
}

.edit-featured-img {
    height: 8rem;
    border-right: solid 2px var(--primary-color);
    background-color: white;
    border-radius: 8px 0 0 0;
}

.edit-featured-info-cont {
  background-color: white;
  width: 100%;
  padding: 0 15px 0 15px;
  border-radius: 0 8px 0 0;
}

.remove-featured-item {
    border-top: 2px solid var(--primary-color);
    border-radius: 0 0 8px 8px;
    background-color: var(--primary-light-color);
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* edit featured item */
.edit-featured-item-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 15px;
}

.edit-featured-item-picture {
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  padding: 15px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.edit-featured-item-picture>img {
  background-color: var(--secondary-color);
  border-radius: 8px;
}

.edit-feature-item-picture-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.edit-feature-item-form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 15px;
  gap: 8px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
}

.expanded-feature-item-form-title, .expanded-feature-item-form-textarea {
  width: 100%;
  display: flex;
  justify-content: center;
}

.expanded-feature-item-form-title>input {
  width: 50%;
  font-size: 1.5rem;
  border: solid 2px var(--primary-color);
  padding: 5px 15px 5px 15px;
  border-radius: 1.5rem;
}

.expanded-feature-item-form-textarea>textarea {
  width: 70%;
  padding: 8px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
}

@media all and (max-width: 430px) {
  .profile-cont {
    width: 100vw;
  }

  .featured-post-cont {
    flex-direction: column;
    align-items: center;
  }

  .featured-post {
    max-width: unset;
    width: 350px;
    max-height: 400px;
    height: fit-content;
    text-align: center;
  }

  .featured-post>h4 {
    margin: 0;
  }
  
  .featured-post>p {
    margin: 0;
  }
  .featured-post>img {
    height: 250px;
    width: auto;
  }
  
  .arrow-button {
    max-height: 2.25rem;
    position: absolute;
    right: 1px;
    background-color: var(--grey-color-0);
    border-radius: 124px;
    opacity: 80%;
    cursor: pointer;
  }



}