@import url("../../App.css");
/* 
.profile-card-cont {
  
} */

.profile-card-user-cont {
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px var(--grey-color-0);
}

.profile-card-user-img-cont {
  background-color: var(--background-comp-color);
  border-radius: 15px 15px 0px 0px;
  height: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;

}

.profile-card-background-img {
  height: 75px;
  width: 100%;
  background-size: cover;
  border-radius: 9px 9px 0 0;
}

.profile-card-user-img {
  border: 2px solid var(--primary-color);
  background-color: var(--secondary-color);
  position: relative;
  bottom: 3rem;
}

.profile-card-user-img:hover {
  cursor: pointer;
}

.profile-card-user-info-cont {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.profile-card-user-name {
  font-weight: bold;
  font-size: 1.3rem;
}

.profile-card-user-name:hover {
  cursor: pointer;
  text-decoration: underline;
}

.profile-card-user-tagline {
  color: var(--grey-color-1);
  font-size: .75rem;
}

.profile-card-interaction-stats-cont {
  padding: 0.5rem 0 0.5rem 0;
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px var(--grey-color-0);
}

.profile-card-interaction-stats-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .75rem;
  padding: 0.25rem 1rem 0.25rem 1rem;
}

.profile-card-interaction-stats-item:hover {
  cursor: pointer;
  background-color: var(--button-hover-color);
}

.profile-card-interaction-stat-name {
  color: var(--secondary-color);
  font-weight: bold;
}

.profile-card-interaction-stat {
  color: var(--primary-color);
}

.profile-card-ad-cont {
  font-size: 0.75rem;
  color: var(--grey-color-1);
  padding: 1rem;
  text-align: left;
}

